<!DOCTYPE html>
<html>
<body>
<style>


.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
		}
	
	.column {
			flex-basis: 33.33%;
			padding: 10px;
			box-sizing: border-box;
		}
		
		.div-1 {
		flex: 1;
		margin-right: 5px;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
		}
		
		.div-2 {
		flex: 1;
		margin-right: 5px;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
		}
		
		.div-3 {
		flex: 1;
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
		}
		
		.image-upload {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 10px;
		}

		.image-upload input[type=file] {
		display: none;
		}


		#preview {
		max-width: 100%;
		height: auto;
		margin-top: 20px;
		}

/* First kind of button */
.button {
    background-color: #E0E0E0;
    border: none;
    color: white;
    padding: 13px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: url("https://i.imgur.com/igJLX8B.png"), pointer;
    border-radius: 25px; /* add a rounded border */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* add a shadow */
    transition: all 0.3s ease 0s; /* add a transition effect */
	font-family: 'Montserrat', sans-serif; /* add a new font */
    font-weight: bold; /* make the text bold */
    letter-spacing: 1px; /* add some letter spacing */
    text-transform: uppercase; /* convert the text to uppercase */
	cursor: url("https://imgur.com/a/59oMWxA"), pointer;
	
}

/* Second kind of button */
.button2 {
    background-color: #85C1E9;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: url("https://i.imgur.com/igJLX8B.png"), pointer;
    border-radius: 25px; /* add a rounded border */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* add a shadow */
    transition: all 0.3s ease 0s; /* add a transition effect */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-weight: bold; /* make the text bold */
    letter-spacing: 1px; /* add some letter spacing */
    text-transform: uppercase; /* convert the text to uppercase */
}

/* Hover effect for both buttons */
.button:hover, .button2:hover {
    transform: translateY(-5px); /* move button up */
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3); /* add a bigger shadow */
}

/* Title styling */
  h1 {
        color: #2C3E50; /* change the color of the title */
        font-family: 'Montserrat', sans-serif; /* add a new font */
        font-size: 48px; /* set the font size */
        font-weight: bold; /* make the title bold */
        text-align: center; /* center the title */
        text-transform: uppercase; /* convert the text to uppercase */
        letter-spacing: 2px; /* add some letter spacing */
        margin-top: 50px; /* add some top margin */
        margin-bottom: 50px; /* add some bottom margin */
    }
		/* Title styling */
    .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
	
	h2 {
    color: #2C3E50; /* change the color of the text */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 20px; /* set the font size */
    font-weight: bold; /* make the text bold */
    text-align: center; /* center the text */
    text-transform: uppercase; /* convert the text to uppercase */
    letter-spacing: 2px; /* add some letter spacing */
    margin-top: 0px; /* add some top margin */
	
}

h3 {
    color: #2C3E50; /* change the color of the text */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 13px; /* set the font size */
    font-weight: bold; /* make the text bold */
    text-align: left; /* align the text to the left */
    letter-spacing: 2px; /* add some letter spacing */
    margin-top: 5px; /* add some top margin */
	margin-bottom: 5px; /* add some bottom margin */
}

h4 {
    color: #828282; /* change the color of the text */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 13px; /* set the font size */
    font-weight: bold; /* make the text bold */
    text-align: left; /* align the text to the left */
    letter-spacing: 2px; /* add some letter spacing */
    margin-top: 5px; /* add some top margin */
	margin-bottom: 5px; /* add some bottom margin */
}

h5 {
    color: #FF8B00; /* change the color of the text */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 13px; /* set the font size */
    font-weight: bold; /* make the text bold */
    text-align: left; /* align the text to the left */
    letter-spacing: 2px; /* add some letter spacing */
    margin-top: 1px; /* add some top margin */
	margin-bottom: 1px; /* add some bottom margin */
}

h6 {
    color: #2C3E50; /* change the color of the text */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 15px; /* set the font size */
    font-weight: bold; /* make the text bold */
    text-align: left; /* align the text to the left */
    letter-spacing: 2px; /* add some letter spacing */
    margin-top: 5px; /* add some top margin */
	margin-bottom: 5px; /* add some bottom margin */
}


input[type="number"],
textarea {
    padding: 10px; /* add padding to the boxes */
    border: none; /* remove the borders */
    border-radius: 5px; /* add rounded corners */
    background-color: #F2F2F2; /* set the background color */
    color: #2C3E50; /* set the text color */
    font-family: 'Montserrat', sans-serif; /* add a new font */
    font-size: 13px; /* set the font size */
    margin-bottom: 13px; /* add some bottom margin */
}

</style>


<div class="title-container">       
		<h1>HFA-PEFF score calculator</h1>
</div>
		
<div class="container">
<div class="column div-1">

<h2>Functional measurements domain</h2>
<h3>
Age <input type="number" id="num1"> years old
<br>
Septal e' <input type="number" id="num2"> cm/s
<br>
Lateral e' <input type="number" id="num3"> cm/s
<br>
</h3>
<h2 id="score6"></h2>
<button class="button" onclick="calculate6()">Calculate the mean E/e'</button>
<h3>
<br>
Mean E/e' <input type="number" id="num4">
<br>
TR velocity <input type="number" id="num5"> m/s
<br>
LV GLS <input type="number" id="num6"> %
</h3>
<br>
<h2 id="score1"></h2>
<button class="button2" 
onclick="calculate1()">Calculate points for the Functional Measurement Domain</button>
<br>
<br>
</h3>
</div>

<div class="column div-2">

<h2>Morphological measurements domain</h2>
<h3>
Rhythm<form>
  <input type="radio" id="atrial" name="rhythm" value="1">
  <label for="1">Atrial fibrillation</label><br>
  <input type="radio" id="sinus" name="rhythm" value="0">
  <label for="0">Sinus rhythm</label><br>
</form> 
<br>
<br>
Sex<form>
  <input type="radio" id="female" name="sex" value="1">
  <label for="1">Female</label><br>
  <input type="radio" id="male" name="sex" value="0">
  <label for="0">Male</label><br>
</form> 
<br>
LAVi <input type="number" id="num7"><span> ml/m<sup>2</sup></span></h3><h5>(look below to calculate LAVi)</h5>
<br>
<h3>
RWT <input type="number" id="num8"></h3><h5>(look below to calculate RWT)</h5>
<br>
<h3>
LVMi <input type="number" id="num9"><span> g/m<sup>2</sup></span></h3><h5>(look below to calculate LVMi)</h5>
<br>
<h3>
LV wall thickness <input type="number" id="num10"><span> cm<span>
<br>
</h3>
<h2 id="score2"></h2>
<button class="button2" onclick="calculate2()"> Calculate points for Morphological Measurement Domain</button>
<br>
<br>
<h4>Calculate the LAVi - you need LA volume, weight and height:
<br>
<br>
LA volume <input type="number" id="num16"><span> ml</span>
<br>
Weight <input type="number" id="num17"><span> kg</span>
<br>
Height <input type="number" id="num18"><span> cm</span>
<br>
</h4>
<h2 id="score7"></h2>
<button class="button" onclick="calculate7()">Calculate the LAVi </button>
<br>
<br>
<h4>Calculate the RWT - you need LVIDd and LV wall thickness:
<br>
<br>
LVIDd <input type="number" id="num19"><span> cm</span>
<br>
</h4>
<h2 id="score9"></h2>
<button class="button" onclick="calculate8()">Calculate the RWT </button>
<br>
<br>
<h4>Calculate the LV mass index - you need IVS, LVIDd and LV wall thickness (above):
<br>
<br>
IVS <input type="number" id="num20"><span> cm</span>
<br>
</h4>
<h2 id="score10"></h2>
<button class="button" onclick="calculate9()">Calculate the LV mass index </button>
<br>
		
    </div>
	       
		<div class="column div-3">
		
		
		<h2>Natriuretic peptide domain</h2>
<h2 id="score3"></h2>
<h3> NT-proBNP<input type="number" id="num11"><span> pg/ml or ng/L</span>
<br>
BNP <input type="number" id="num12"><span> pg/ml or ng/L</span>
<br>
</h3>
<button class="button2" onclick="calculate3()"> Calculate points for Natriuretic Peptide Domain</button>
<br>
<br>
<h6>Natriuretic peptide calculator - convert pmol/L to pg/ml</h6>
<br>
<h3>
NT-proBNP <input type="number" id="num13"><span> pmol/L</span></h3>
<h2 id="score4"></h2>
<button class="button" onclick="calculate4()"> Convert to pg/ml</button>
<br>
<br>
<h3>
BNP <input type="number" id="num14"><span> pmol/L/<span></h3>
<h2 id="score5"></h2>
<button class="button" onclick="calculate5()"> Convert to pg/ml</button>
<br>
</h3>
</div>


<script>

function calculate1(){
	
var field1=document.getElementById("num1").value;
var field2=document.getElementById("num2").value;
var field3=document.getElementById("num3").value;
var field4=document.getElementById("num4").value;
var field5=document.getElementById("num5").value;
var field6=document.getElementById("num6").value;


	if(field1 < 75 && field2 < 7 && field2 > 0 || field1 < 75 && field3 < 10 && field3 > 0 || field1 >= 75 && field2 < 5 && field2 > 0 || field1 >= 75 && field3 < 7 && field3 > 0 || field4 >= 15 || field5 > 2.8 ){                             
	var result1=parseFloat(2);
	} else if(field4 >= 9 && field4 <= 14 || field6 < 16 && field6 > 0 ){
	var result1=parseFloat(1);
	} else {
	var result1=parseFloat(0);
	}
	
	document.getElementById("score1").innerHTML="The score for the Functional Measurement Domain is "+ result1;
	
}

function calculate2(){
	
var sinus=document.getElementById("sinus").checked;
var atrial=document.getElementById("atrial").checked;
var male=document.getElementById("male").checked;
var female=document.getElementById("female").checked;
var field7=document.getElementById("num7").value;
var field8=document.getElementById("num8").value;
var field9=document.getElementById("num9").value;
var field10=document.getElementById("num10").value;

	if(field7 > 34 && sinus || field7 > 40 || male == 0 && field9 >= 149 && field8 > 0.42 || female == 1 && field9 >= 122 && field8 > 0.42 ){                             
	var result2=parseFloat(2);
	} else if(sinus && field7 <= 34 && field7 >= 29 || atrial == 1 && field7 >= 34 && field7 <= 40 || male == 0 && field9 >= 115 || male == 0 && field8 > 0.42 || male == 0 && field10 >= 1.2 || female == 1 && field9 >= 95 || female == 1 && field8 > 0.42 || female == 1 && field10 >= 1.2){
	var result2=parseFloat(1);
	} else {
	var result2=parseFloat(0);
	}
	
	document.getElementById("score2").innerHTML="The score for the Morphological Measurements Domain is "+ result2;
}

function calculate3(){

var sinus=document.getElementById("sinus").checked;
var atrial=document.getElementById("atrial").checked;
var field11=document.getElementById("num11").value;
var field12=document.getElementById("num12").value;

	if(sinus && field12 > 80 || sinus && field11 > 220 || field12 > 240 || field11 > 660 ){                             
	var result3=parseFloat(2);
	} else if(sinus && field12 >= 35 && field12 <= 80 || sinus && field11 >= 125 && field11 <= 220 || atrial && field12 >= 105 && field12 <= 240 || atrial && field11 >= 375 && field11 <= 660){
	var result3=parseFloat(1);
	} else {
	var result3=parseFloat(0);
	}
	
	document.getElementById("score3").innerHTML="The score for Natriuretic Peptide Domain is "+ result3;
}

function calculate4(){
	
	var field13=document.getElementById("num13").value;
	var result4=parseFloat(field13/0.118)
	
	document.getElementById("score4").innerHTML="NT-proBNP in pg/ml =  "+ result4.toFixed(2);

}

function calculate5(){
	
	var field14=document.getElementById("num14").value;
	var result5=parseFloat(field14/0.289)
	
	document.getElementById("score5").innerHTML="BNP in pg/ml =  "+ result5.toFixed(2);

}

function calculate6(){
	
	var field3=document.getElementById("num3").value;
	var field4=document.getElementById("num4").value;
	
	var result6=parseFloat(field3+field4)/2
	
	document.getElementById("score6").innerHTML="Mean E/e' =  "+ result6.toFixed(2);
	
}

function calculate7(){
	
	var field16=document.getElementById("num16").value;
	var field17=document.getElementById("num17").value;
	var field18=document.getElementById("num18").value;
	
	var result7=parseFloat(0.007184*Math.pow(field17,0.425)*Math.pow(field18,0.725))
	var result8=parseFloat(field16/result7)
	
	document.getElementById("score7").innerHTML="LAVi =  "+ result8.toFixed(2);
	document.getElementById("score8").innerHTML="BSA =  "+ result7.toFixed(2);
	
}

function calculate8(){
	
	var field10=document.getElementById("num10").value;
	var field19=document.getElementById("num19").value;
	
	var result9=parseFloat((2*field10)/field19)
	
	document.getElementById("score9").innerHTML="RWT =  "+ result9.toFixed(2);
	
}

function calculate9(){
	
	var field17=document.getElementById("num17").value;
	var field18=document.getElementById("num18").value;
	var field10=document.getElementById("num10").value;
	var field19=document.getElementById("num19").value;
	var field20=document.getElementById("num20").value;
	
	var result7=parseFloat(0.007184*Math.pow(field17,0.425)*Math.pow(field18,0.725))
	
	var result14=(0.8 * (1.04 * (Math.pow(Number(field10) + Number(field19) + Number(field20), 3) - Math.pow(Number(field19), 3))) + 0.6) / Number(result7)
	
	document.getElementById("score10").innerHTML="LV mass index =  "+ result14.toFixed(2);
	
	
}

function previewImage(event) {
  var input = event.target;
  var reader = new FileReader();
  reader.onload = function(){
    var dataURL = reader.result;
    var preview = document.getElementById('preview');
    preview.src = dataURL;
  };
  reader.readAsDataURL(input.files[0]);
  
}

</script>	
		
    </div>
</div>
</body>
</html>